{
  "ConnectionStrings": {
    "ServerDbConnection": "Database=DESKTOP-M1RD6KK;Initial Catalog=KeyvanSafe;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
